/* CSS Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    font-family: Arial;
}

/* Common Tags */
a{
    text-decoration: none;
}
/* Container */
.container{
    margin: 0 auto;
    max-width: 1210px;
}

/* MAIN PAGE ELEMENTS */
main{
    padding: 20px 0 50px 0;
}

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
}
.portfolio-group{
    text-align: center;
}
.portfolio-group_img{
    margin-bottom: 10px;
}
.portfolio-group_img img{
    width: 100%;
}
.portfolio-group h2{
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-transform: uppercase;
    text-decoration: underline;
}


/* RESPONSIVE PART */

@media screen and (max-width: 1280px) {
    .container {
        margin: 0 33px;
    }
}

@media screen and (max-width: 768px){
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0;
    }
    .portfolio-group{
        margin-bottom: 55px;
    }
    .portfolio-group_img{
        margin-bottom: 45px;
    }
    .portfolio-group h2{
        font-size: 10px;
        line-height: 11px;
    }
}