/* CSS Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body{
    font-family: Arial;
}

/* Common Tags */
a{
    text-decoration: none;
}
/* Container */
.container{
    margin: 0 auto;
    max-width: 1210px;
}

/* Main Page Elements */

main{
    padding: 0 0 50px 0;
}
.courousal{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto 40px auto;
}
.courousal-slide{
    width: 100%;
    height: 200px;
    background: url('/images/Image\ 2.png');
    background-position: center;
    object-fit: cover;
}

.photo-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin-bottom: 37px;
}
.photo-grid img{
    width: 100%;
}
.courousal-2{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto 40px auto;
    display: none;
}
.courousal-slide-2{
    width: 100%;
    height: 276px;
    background: url('/images/cdc-SAwxJ8PHY3Q-unsplash.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}
.home .container p{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
}

/* Responsive Part */

@media screen and (max-width:1280px){
    .container{
        margin: 0 33px;
    }
    .photo-grid{
        margin-bottom: 35px;
    }
    
}
@media screen and (max-width: 1115px){
    .home .container p{
        font-size: 18px;
        line-height: 21px;
    }
}

@media screen and (max-width: 768px){
    .photo-grid{
        grid-template-columns: 1fr 1fr;
        margin-bottom: 35px;
    }
    .photo-grid img:last-of-type{
        display: none;
    }
    .courousal-2{
        display: block;
        margin-bottom: 33px;
    }
    .home .container p{
        font-size: 10px;
        line-height: 11px;
    }
}